name             = Alien-bz2
author           = Graham Ollis <plicease@cpan.org>
license          = BSD
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.11

[@Author::Plicease]
release_tests         = 1
installer             = Alien
alien_repo            = file:src/unix
alien_name            = bzip2
alien_mb_class        = My::ModuleBuild
release_tests_skip    = version.*
travis_status         = 1

alien_build_command   = %x -I../../inc -MMy::ModuleBuild -e alien_build   %s
alien_install_command = %x -I../../inc -MMy::ModuleBuild -e alien_install %s

[RemovePrereqs]
; comes with Perl
remove = strict
remove = warnings
remove = base
remove = Env

[Prereqs / ConfigurePrereqs]
-phase      = configure
File::Which = 0
ExtUtils::CChecker = 0

[Prereqs]
Capture::Tiny      = 0

[Prereqs / TestPrereqs]
-phase = test
Test::CChecker = 0.05

[Author::Plicease::Upload]
cpan = 1

[PruneFiles]
filename = bz2.xr
