name             = Alien-bz2
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.01

[@Author::Plicease]
release_tests         = 1
installer             = Alien
alien_repo            = file:.
alien_name            = bzip2
alien_build_command   = make -f Makefile-libbz2_so
alien_build_command   = make
alien_install_command = make install PREFIX=%s
alien_install_command = cp -ar libbz2.so.1.0.6 libbz2.so.1.0 %s/lib
alien_install_command = rm -f %s/lib/*.a
release_tests_skip    = version.*

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

[Run::BeforeBuild]
run = perl inc/prep.pl
