name             = Alien-bz2
author           = Graham Ollis <plicease@cpan.org>
license          = BSD
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.04

[@Author::Plicease]
release_tests         = 1
installer             = Alien
alien_repo            = file:src/unix
alien_name            = bzip2
alien_mb_class        = Alien::bz2::ModuleBuild
release_tests_skip    = version.*

alien_build_command   = %x -I../../inc -MAlien::bz2::ModuleBuild -e alien_build   %s
alien_install_command = %x -I../../inc -MAlien::bz2::ModuleBuild -e alien_install %s

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

[Prereqs]
-phase      = configure
File::Which = 0

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

[Run::BeforeBuild]
run = perl inc/prep.pl

[=inc::ModuleBuild]
