name             = Alien-bz2
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.01

[@Author::Plicease]
release_tests         = 1
installer             = Alien
alien_repo            = file:.
alien_name            = bzip2
alien_mb_class        = Alien::bz2::ModuleBuild

alien_build_command   = %x -I../../inc -MAlien::bz2::ModuleBuild -e alien_build
alien_install_command   = %x -I../../inc -MAlien::bz2::ModuleBuild -e alien_install %s

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

[Prereqs]
-phase      = configure
File::Which = 0

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

[Run::BeforeBuild]
run = perl inc/prep.pl
